spring.application.name=currency-conversion-service
server.port=8100
#spring.cloud.loadbalancer.ribbon.enabled=false
#spring.cloud.discovery.client.simple.instances=localhost:8000,localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka
